DATABASE_URL=mongodb+srv://graciousAdmin:turkeyCheese123@clandstne-ygsfq.mongodb.net/professionals?retryWrites=true
GOOGLE_CLIENT_ID=663849537957-8cuaf7p3levumf2gfbi71cgd3d8b7u4h.apps.googleusercontent.com
GOOGLE_SECRET=-9EAnG6JOmf8nF97E4uqpSHc
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback