DATABASE_URL=mongodb+srv://graciousAdmin:turkeyCheese123@clandstne-ygsfq.mongodb.net/professionals?retryWrites=true
GOOGLE_CLIENT_ID=597531439626-7ift3blkd0kfd9cg5onpdvf47h5rf3rb.apps.googleusercontent.com
GOOGLE_SECRET=s6HtbbS5rjRebQkvifVni650
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback